{
  "name": "functions",
  "description": "Firebase Cloud Functions",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.9.0"
  },
  "private": true
}
